VITE_SUPABASE_PROJECT_ID="ututdskuykdosmbgjkzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dXRkc2t1eWtkb3NtYmdqa3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzcyOTcsImV4cCI6MjA3NDc1MzI5N30.1UFcL1voItB0K0ilcgCvSVdaoOBfwaRc2I5K1LjngKY"
VITE_SUPABASE_URL="https://ututdskuykdosmbgjkzh.supabase.co"
